/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
@the-width:(250*3+2*@magic-number*2+6);

.box{position:relative;.clearfix();width:250px;float:left;margin-right:@magic-number;padding:@magic-number/2;border:1px solid #eee;.border-radius(10px);margin-bottom:@magic-number;
  img{float:right;padding-left:1em;padding-bottom:1em;}
  //&:hover,h1:hover,p:hover,img:hover{cursor:pointer;}
  h1:hover,p:hover,img:hover{cursor:pointer;}
  h1{color:#666;}
  .minimize{z-index:10;position:absolute;top:4px;left:(@the-width);height:6px;line-height:0;padding:3px;margin:0;border:2px solid #999;.border-radius(2px);color:#999;
    &:hover{cursor:pointer;}
  }
  &.fullwidth{width:@the-width;}
    .example, .minimize, p, form, div{display:none;}
  }

.dark{background-color:#333;color:#eee;}
.pink{background-color:pink;color:white;}
.thumbnail{width:80px;}
div.palette{height:40px;width:40px;border:1px solid #ccc;float:left;margin:2px;display:block;
  &:hover{cursor:crosshair;}
}



